server {
    listen 443 ssl; # Listen on port 443
    server_name ael-maar.42.fr; # Your domain name

    # Define the root directory for your web content
    root /var/www/html;

    # Index file to serve when a directory is requested
    index index.php index.html;

    # SSL settings
    ssl_certificate /etc/nginx/ssl/nginx.crt; # Path to your SSL certificate
    ssl_certificate_key /etc/nginx/ssl/nginx.key; # Path to your SSL key
    ssl_protocols TLSv1.2 TLSv1.3; # Use only TLSv1.2 and TLSv1.3

    location / {
        try_files $uri $uri/ =404;
    }

    # Pass PHP requests to a PHP processor like PHP-FPM
    location ~ [^/]\.php(/|$) 
    { 
            try_files $uri =404;
            fastcgi_pass wordpress:9000;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
